<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="stylesheet" href="mon portfolio.css">
</head>
<body>
    <img src="prog.JPG" alt="my first projet" id="un">
    <header><img src="logo3.png" alt="logo"></header>
    <nav>
        <a href="mon cv.html"><img src="logo1.png" alt="logo1" id="deux"></a>
        <a href="realisation.html"><img src="logo2.png" alt="logo2" id="trois"></a>
        <a href="un site internet.html"><img src="logo4.png" alt="logo4" id="quatre"></a>
   </nav>
   <footer>
         <a href="http://wa.me/673123898" target="_blank">
             <img src="app.ico" alt="call" id="call"><p>contactez moi sur WhatAspp</p>
         </a>
   </footer>
</body>
</html>