body{
     height: 100vh;
     background: linear-gradient(200deg, rgb(220, 245, 245), rgb(0, 145, 255));
}

h1{
   text-align: center;
   color: rgb(75, 29, 173);
}

span{
    text-align: center;
     background: linear-gradient(135deg, rgb(220, 245, 245), rgb(0, 145, 255));
}

article{
    margin-left: 30%;
    display: inline-block;
    border-radius: 5%;
    left: 20%;
    background: linear-gradient(135deg, rgb(220, 245, 245), rgb(0, 145, 255));
}

a{
   background: linear-gradient(135deg, rgb(18, 103, 214), rgb(165, 219, 233));
}

#home{
    background: linear-gradient(135deg, rgb(6, 144, 236), rgb(169, 208, 237));
    width: 50px;
    height: 50px;
    top: 5%;
}