body{
    background-color: beige; 
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header{
    top: 0;
    left: 0;
    position: fixed;
    background: linear-gradient(to bottom, navy, skyblue);
    padding: 0.9375em;
    height: 1.8em;
    width: 100%;
    z-index: 1000;
    
}

header img{
    width: 2.9em;
    height: 2.9em;
}

nav{
    position: absolute;
    top: 10%;
}

#un{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: block;
    margin: auto;
}

#deux{
    left: 20%;
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 20px;
}

#trois{
    width: 50px;
    height: 20px;
    left: 30%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(135deg, beige, #0cf);
    border-radius: 20%;
}

#quatre{
    width: 60px;
    height: 20px;
    left: 40%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(135deg, rgb(220, 245, 245), rgb(0, 145, 255));
    border-radius: 20%;
}

#call{
    width: 40px;
    height: 40px;
    top: 92%;
    left: 2%;
    position: absolute;
    z-index: 2;
}