<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mon cv.css">
</head>
<body>
   <header>
      <a href="mon portfolio.html"><img src="logo3.png" alt="logo3" id="home">HOME</a>
      <h1>MON CV</h1>
      <p>bien le bonjour chers utilisateur c'est avec grand plaisir que je vous presente ici mon CV</p>
   </header>
   <article id="cv">
    <title>Information</title>
    <p>
       <p><u>NOM </u>: <span>NDEMMENOU KOHOUN</span></p>
       <p><u>PRENOM </u>: <span>AARON </span></p>
       <p><u>Age </u>: <span>20 ans </span></p>
       <p><u>GENRE </u>:<span> Homme </span></p>
       <p><u>NIVEAU D'ETUDE </u>: <span>BACC  </span></p>
       <p><u>EXPERIENCE EN PROGRAMMATION </u>: <span>2 ans </span></p>
       <p><u>LANGAGE MAITRISER </u>: <span><ul><li>HTML</li><li>CSS</li><li>C</li><li>C++</li></ul></span></p>
    </p>
   </article>
</body>
</html>