<!doctype html>
<html>
    <head>
        <meta charste="utf-8">
        <title> site internet</title>
        <link rel="stylesheet" href="un site internet.css">
    </head>
    <body>
        <header>
            <a href="mon portfolio.html"><img src="logo3.png" alt="logo3" id="home">HOME</a>
           <img alt="logo1" src="logo2.PNG" id="cent">
        </header>
        <div id="chat_container">
            <div id="chat_message">
              <ul id="message_list"><li class="left" class="right"></li></ul>
              <input type="text" id="message_input" placeholder="salut">
              <button id="send">envoyer</button>
            </div>
        </div>
    </body>
    <script src="un site internet.js"></script>
</html>