body{
    height: 100vh;
    background: linear-gradient(135deg, rgb(18, 103, 214), rgb(165, 219, 233));
}

header{
    top: 0;
    left: 0;
    position: fixed;
    background: linear-gradient(to bottom, navy, skyblue);
    padding: 0.9375em;
    height: 1.8em;
    width: 100%;
    z-index: 1000;
    
}

a{
  position: fixed;
  top: 0;
  padding: 0.9%;
}

#cent{
    position: absolute;
    top: 10em;
    left: 27em;
}

#chat_container{
    width: 400px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    margin: auto;
    border: 1px solid #ccc;
}

#home{
    background: linear-gradient(135deg, rgb(18, 103, 214), rgb(165, 219, 233));
    width: 50px;
    height: 50px;
    top: 5%;
}

#message_list li{
    list-style: none;
    margin: 5px;
    border-radius: 10%;
    max-width: 70%;
    clear: both;
.left {
    float: left;
    text-align: left;
}

.right {
    float: right;
    text-align: right;
}
#message_list{
    list-style-type: none;
    padding: 0;
}

} 
#message_input{
    width : 250px;
    height: 25px;
}
img{
    text-align: center;
}

